{
  "name": "harness",
  "version": "0.8.1",
  "description": "Agent-led project knowledge with atomic resource reservations and current handoffs.",
  "author": {
    "name": "Henrique Krause"
  },
  "skills": [
    "./skills/harness-init",
    "./skills/harness-recall",
    "./skills/harness-task",
    "./skills/harness-remember",
    "./skills/harness-maintain"
  ]
}
