{
  "name": "harness",
  "version": "2.0.0",
  "description": "File-native project environments and focused engineering workflows for agents.",
  "author": {
    "name": "Henrique Krause",
    "url": "https://github.com/cekrauseee"
  },
  "homepage": "https://github.com/cekrauseee/harness",
  "repository": "https://github.com/cekrauseee/harness",
  "license": "MIT",
  "keywords": [
    "agents",
    "harness",
    "workflows",
    "context",
    "git",
    "skills"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Harness",
    "shortDescription": "Project context and focused agent workflows.",
    "longDescription": "Ten self-contained skills for project environments, modular planning, handoffs, agent coordination, peer deliberation, implementation, reviews, worktrees, commits and pull requests. Persistent context stays outside the repository; closed work moves to the environment trash.",
    "developerName": "Henrique Krause",
    "category": "Productivity",
    "capabilities": [
      "Write"
    ],
    "websiteURL": "https://github.com/cekrauseee/harness",
    "defaultPrompt": [
      "Plan this change in independent modules.",
      "Transfer this work to another agent.",
      "Prepare a pull request from the implemented change."
    ]
  }
}
